.wrap {
  border: 1px solid #ccc;

  .title {
    font-size: 16px;
    font-weight: bold;
  }

  .list {
    height: 20px;
    padding: 12px;
    display: flex;
    align-items: center;

    &.active {
      background: #ccc;
    }

    .left {
      width: 20px;
    }

    .center {
      flex: 1;
    }

    .right {
      width: 20px;
    }
  }

}