.title {
  padding: 8px;
  background: rgba(255, 255, 255, .7);
  margin-bottom: 6px;
  font-size: 13px;
  display: inline-block;

  >span {
    margin-right: 6px;
  }

}

.todos {
  margin-bottom: 4px;
}