.account {
  height: 60px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  .avatar {
    margin-right: 8px;
  }

  .info {
    font-size: 12px;

    .user {
      font-weight: bolder;
    }

    .email {
      margin-top: 4px;
    }
  }
}