.wrap {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;


  .todos {
    margin-top: 16px;
    margin-bottom: 58px;
    flex: 1;
    overflow-y: auto;

    >div {
      margin: 10px 0;
    }
  }

  .add {
    position: absolute;
    width: 100%;
    bottom: 0px;
  }
}