.list-item {
  display: flex;
  padding: 10px 10px;
  font-size: 15px;
  overflow: hidden;
  min-width: 0;

  &:hover {
    background-color: #ddd;
  }

  .item-icon {
    padding-right: 8px;
  }

  .item-content {
    flex: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  // .item-right {

  // }
}