.account {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .left {
    height: 80px;
    display: flex;
    align-items: center;

    .avatar {
      margin-right: 8px;
    }

    .info {
      .user {
        font-size: 28px;
        margin-bottom: 8px;
        // font-weight: bolder;
      }

      .email {
        font-size: 16px;
      }
    }
  }

  .right {
    display: flex;
    flex-direction: column;

  }
}