.bottom-bar {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #999;

  .left {
    flex: 1;

    .icon {
      margin-right: 12px;
    }
  }

  .right {
    width: 60px;
    text-align: center;
    align-items: center;
    font-size: 18px;
  }
}