.setting {

  .header {
    height: 40px;
    line-height: 60px;
    font-size: 30px;
    .back {
      margin-right: 18px
    }
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 500px 1fr;

  }

}