.wrap {
  border: 1px solid #ccc;

  margin-bottom: 8px;
  margin-top: 8px;
}


.list {
  display: flex;
  height: 20px;
  padding: 12px;
  line-height: 20px;

  .left,
  .right {
    width: 30px;
  }

  .content {
    flex: 1;
  }

}