.todo {
  background-color: #eeeff3;
  display: flex;
  padding: 8px;
  border-radius: 4px;

  .content {
    flex: 1;
    word-break: break-all;
    margin: 0 4px;
    font-size: 14px;
    color: #333;

    .detail {
      margin-top: 4px;

      >span {
        margin-right: 8px;
      }
    }

  }
}