@active-color: #4096ff;

.wrap {
  border: 1px solid #ccc;

  .title {
    font-size: 20px;
    font-weight: bold;
  }

  .list {
    min-height: 20px;
    padding: 0 12px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;

    &.active {
      background: #ccc;
    }

    .left {
      width: 20px;
      cursor: pointer;
    }

    .center {
      flex: 1;
    }

    .right {
      width: 20px;
    }
  }

  .add {
    ::placeholder {
      color: @active-color;
    }
  }
}