.wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #f2f2f2;

  .header {
    height: 50px;
  }

  .body {
    flex: 1;
    display: flex;
    flex-direction: row;
    padding: 8px;
    min-height: 0;

    .aside {
      display: flex;
      flex-direction: column;
      width: 260px;
      overflow: hidden;

      .navs {
        margin-top: 8px;
        overflow-y: auto;
        flex: 1;
      }
    }

    .content {
      flex: 1;
      border-radius: 8px;
      background: #5e72c0;
      padding: 40px;
    }
  }

}