.page-wrap {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .page-header {
    padding: 8px;
  }

  .page-content {
    margin-top: 16px;
    margin-bottom: 58px;
  }

  .page-footer {
    position: absolute;
    width: 100%;
    bottom: 0px;
  }
}